# title: Jimi Hendrix
# artist: Freedom
# metre: 4/4
# tonic: C

0.0	silence
0.859138321	Z
6.083628117	A', intro, | N | N | N | N |, (guitar
14.862947845	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, guitar)
23.576938775	A, verse, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, (voice
32.199160997	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
40.64340136	B, chorus, | Eb:5 C:5 | Eb:5 C:5 | Eb:5 C:5 | Eb:5 C:5 |
49.042857142	| Eb:5 C:5 | Eb:5 C:5 | Eb:5 C:5 | Eb:5 C:5 |, voice)
57.49371882	C, solo, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, (guitar
65.732653061	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, guitar)
74.106077097	A, verse, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, (voice
82.639297052	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
91.147641723	B, chorus, | Eb:5 C:5 | Eb:5 C:5 | Eb:5 C:5 | Eb:5 C:5 |
99.733741496	| Eb:5 C:5 | Eb:5 C:5 | Eb:5 C:5 | Eb:5 C:5 |, voice)
108.162358276	D, trans, | Eb:5 . F:5 G:5 | Bb:5 C:5 F#:5 . |, (guitar)
112.206213151	E, bridge, | F:7 | F:7 | F:7 | F:7 |, (voice
120.507981859	| F:7 | F:7 | F:7 | F:7 |, voice)
128.885804988	F, solo, | F:7 | F:7 | F:7 | F:7 |, (guitar
137.491179138	| F:7 | F:7 | F:7 | F:7 |
146.00956916	| F:7 | F:7 | F:7 | F:7 |
154.444557823	| F:7 | F:7 | F:7 | F:7 |
162.839433106	| Bb:7 | Bb:7 | Eb:5 D:5 C:5 Bb:5 | Ab:5 G:5 F:5 Eb:5 |
171.350907029	| Bb:7 | Bb:7 | Eb:5 D:5 C:5 Bb:5 | Ab:5 G:5 F:5 Eb:5 |
179.962494331	| F:5 G:5 Ab:5 C:5 | Db:5 Bb:5 Ab:7 A:5 | Bb:5 B:5 | C:5 C:5 |
188.349546485	| C:7(#9) | C:7(#9) | C:5 | C:5 |
197.025510204	A', verse, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
205.468412698	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, guitar)
213.925510204	B, chorus, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, (voice
222.314285714	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, voice)
230.723673469	G, outro, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, (guitar
238.941723356	| C:1 | C:1 |
243.319909297	| C:5 F:5 | Bb:5 Eb:5 | Ab:5 Db:5 |
248.774421768	| (2/4) G:5 | (4/4) C:5 Eb:5 F#:5 A:5 | C:7 |, guitar)
255.373061224	Z, fadeout
262.385487528	silence
263.366530612	end
